services:
  - type: web
    name: runningproject-backend
    env: dotnet
    plan: free
    buildCommand: 
      - dotnet restore
      - dotnet publish -c Release -o out
    startCommand: dotnet out/RunningWebApi.dll